<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header{
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
        }
        header > h1{
           color: black;
        }
        main{
            position: relative;
            width: 100%;
            height: 500px;
            margin: auto;
            background-color: white;
            display: flex;
            flex-direction: column;
           
        }

        section.s1{
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: blue;
            left: 50%;
            transform: translate(-50%,0% );
        }

        section.s2{
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: black;
            right: 0;
            top: 50%;
            transform: translate(-50%,-50% );
        }

        section.s3{
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: black;
            top: 50%;
         transform: translate(50%, -50% );
        }

        section.s4{
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: blue;
            left: 50%;
            bottom: 0;
            transform: translate(-50%,0% );
            border-top: 0px 0px 5px 5px aqua;

        }

  </style>

</head>
<body>
        <header>
            <h1>j</h1>
            <h2>j</h2>
            <p>j</p>
        </header>
        
        <main>
            <section class="s1">
                <article><h3> jhean</h3></article>
                
            </section>
            
            <section class="s2">
                <article>j</article>
            </section>
            
            <section class="s3">
                <article>j</article>
            </section>
            
            <section class="s4">
                <article>j</article>
            </section>
        </main>
   
</body>
</html>